{
  "name": "tracks",
  "description": "Shared browser and server routes built on Express",
  "repository": {
    "type": "git",
    "url": "git://github.com/derbyjs/tracks.git"
  },
  "version": "0.5.7",
  "main": "./lib/index.js",
  "browserify": {
    "main": "./lib/browser.js"
  },
  "browser": "./lib/browser.js",
  "dependencies": {
    "debug": "~0.7.2",
    "methods": "0.0.1",
    "qs": "^6.0.2"
  },
  "devDependencies": {
    "mocha": ">=1",
    "expect.js": ">=0.1.2",
    "coffee-script": ">=1.3.1"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "optionalDependencies": {},
  "bugs": {
    "url": "https://github.com/derbyjs/tracks/issues"
  },
  "homepage": "https://github.com/derbyjs/tracks#readme",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nate Smith",
  "license": "MIT"
}
